name=PDLS_EXT3_Basic
version=7.0.2
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=Library for Pervasive Displays iTC monochrome and colour screens and EXT3-1 board
paragraph=Graphics and text primitives, global update
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
